DEMO1/DEMO1/Pages/AddEditPage.xaml

<Page x:Class="DEMO1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMO1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5" Text="Название" Style="{StaticResource TxtBlock}"></TextBlock>
                    <TextBox Margin="5" Style="{StaticResource TxtBox}" Text="{Binding Title}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5" Text="Цена" Style="{StaticResource TxtBlock}"></TextBlock>
                    <TextBox Margin="5" Style="{StaticResource TxtBox}" Text="{Binding Price}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5" Text="Категория" Style="{StaticResource TxtBlock}"></TextBlock>
                    <ComboBox x:Name="TypeCb" Style="{StaticResource CmBox}" SelectedIndex="0" SelectedItem="{Binding Type}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5" Text="Производитель" Style="{StaticResource TxtBlock}"></TextBlock>
                    <ComboBox x:Name="ProviderCb" Style="{StaticResource CmBox}" SelectedIndex="0" SelectedItem="{Binding Provider}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5" Text="Дата изменения" Style="{StaticResource TxtBlock}"></TextBlock>
                    <DatePicker SelectedDate="{Binding DateEdit}" Width="200"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource Btn1}" Content="Сохранить" Click="SaveCL"></Button>
                    <Button Style="{StaticResource Btn1}" Content="Отмена" Click="BackCL"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Height="250" Width="200"  x:Name="ImageProd" Source="{Binding ImgProd}"></Image>
                <Button  Click="AddImageBtn">Добавить изображение</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
