DEMO1/DEMO1/Pages/ProductPage.xaml

<Page x:Class="DEMO1.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMO1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Сортировка" Style="{StaticResource TxtBlock}"></TextBlock>
            <ComboBox x:Name="SortCb" Style="{StaticResource CmBox}" SelectionChanged="SortCb_SelectionChanged">
                <!--<ComboBoxItem Tag="1" Content="Все"></ComboBoxItem>

                <ComboBoxItem Tag="2" Content="По возрастанию"></ComboBoxItem>-->
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Content="&lt;" Margin="10 0" Width="30" Click="LeftBtnCL"></Button>
                <Button  Content="&gt;" Margin="10 0" Width="40" Click="RightBtnCL"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
            <ListView x:Name="ProductLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="600" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"    ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                    <Image Grid.Column="0" Grid.Row="0"
                                   Height="60" Width="80"
                                   
                                  
                                   Source="{Binding ImgProd}"/>
                               
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" Margin="5"></TextBlock>
                                        <TextBlock Text="{Binding Type.Title}" Margin="5"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DateEdit}" Margin="5"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Price}"  Margin="5"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Provider.Title}" Margin="5"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical" >
                                        <Button   Style="{StaticResource Btn1}" Content="Редактировать" Click="EditCL"></Button>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="FoundCount"></TextBlock>
            <TextBlock x:Name="GeneralCount"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <Button Click="AddCL" Style="{StaticResource Btn1}" Content="Добавить"></Button>
        </StackPanel>
    </Grid>
</Page>
